* {
  margin: 0;
  font-family: sans-serif;
  border: red solid 1px;
}

ul{
  list-style-type: none;
  margin-left: auto;
}

li {
  float: right;
  margin: 0 5px;
}


.content {
  padding: 25px;
  max-width: 700px;
  display: flex;
  align-items: center;
  flex: auto;
  align-self: center;
}

.gallery,
.quote,
.cta {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-left {
  display: flex;
  flex-direction: column;
}



header,
footer,
.hero {
  background-color: #1F2937;
  color: #F9FAF8;
  justify-content: center;
  display: flex;
}

li a {
  text-decoration: none;
  color: #E5E7EB;
}

.container {
  box-sizing: border-box;
  height: 99vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 25px;
}

header {
  display: flex;
  flex: 0 1 auto;
}

header p {
  font-size: 24px;
  color: #F9FAF8;
}




footer {
  padding: 24px;
  flex: 0 0 0;
}

footer.content {
  text-align: center;
  align-items: center;
}


.hero {
  flex: auto;
}
.hero-left, .hero-right {
  flex: 1 1 50%;
}
.hero-left button {
  text-align: left;
  align-self: flex-start;
  margin: 5px;
  border-radius: 5px;
  background-color: #3882F6;
  color: #F9FAF8;
  padding: 5px 20px;
}
.rounded-square {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  border: 2px #3882F6 solid;
}

h2 {
  margin: 15px;
}


.gallery {
  flex-direction: column;
  margin: 25px;
}

.image-gallery {
  display: flex;
  gap: 15px;
}

.image-box {
  max-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
